<div class="countdown-area">
    <div class="container">
        <div class="countdown-content">
            <div class="title text-center">
                <h1 class="mb-10">Exclusive Hot Deal Ends in:</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4"></div>
            <div class="col-xl-6 col-lg-7">
                <div class="countdown d-flex justify-content-center justify-content-md-end" id="js-countdown">
                    <div class="countdown-item">
                        <div class="countdown-timer js-countdown-days time" aria-labelledby="day-countdown">

                        </div>

                        <div class="countdown-label" id="day-countdown">Days</div>
                    </div>

                    <div class="countdown-item">
                        <div class="countdown-timer js-countdown-hours" aria-labelledby="hour-countdown">

                        </div>

                        <div class="countdown-label" id="hour-countdown">Hours</div>
                    </div>

                    <div class="countdown-item">
                        <div class="countdown-timer js-countdown-minutes" aria-labelledby="minute-countdown">

                        </div>

                        <div class="countdown-label" id="minute-countdown">Minutes</div>
                    </div>

                    <div class="countdown-item">
                        <div class="countdown-timer js-countdown-seconds" aria-labelledby="second-countdown">

                        </div>

                        <div class="countdown-label text" id="second-countdown">Seconds</div>
                    </div>
                    <a href="#" class="view-btn primary-btn2"><span>Shop Now</span></a>
                    <img src="dist/template-shop/img/cd.png" class="img-fluid cd-img" alt="">
                </div>
            </div>
        </div>
    </div>
</div>