<header class="default-header">
    <div class="menutop-wrap">
        <div class="menu-top container">
            <div class="d-flex justify-content-between align-items-center">
                <ul class="list">
                    <li><a href="tel:+31 000 000 000"><i class="fa fa-phone"></i> +31 254 845 351 1</a></li>
                    <li><a href="mailto:hallo@wijndata.nl"><i class="fa fa-envelope-o"></i> hallo@wijndata.nl</a></li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg  navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="dist/template-shop/img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <!-- Wijnen -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Wijnen
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/category/white">Wit</a>
                            <a class="dropdown-item" href="/category/red">Rood</a>
                            <a class="dropdown-item" href="/category/rose">Ros&eacute;</a>
                            <a class="dropdown-item" href="/category/sparkling">Mousserend</a>
                            <a class="dropdown-item" href="/category/port">Port</a>
                            <a class="dropdown-item" href="/category/dessert">Dessert</a>
                        </div>
                    </li>

                    <!-- Gerechten -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Bijpassende gerechten
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="dish/beef">Rund</a>
                            <a class="dropdown-item" href="dish/lam">Lam</a>
                            <a class="dropdown-item" href="dish/veal">Kalf</a>
                            <a class="dropdown-item" href="dish/pork">Varken</a>
                            <a class="dropdown-item" href="dish/wild">Wild</a>
                            <a class="dropdown-item" href="dish/poultry">Gevogelte</a>
                            <a class="dropdown-item" href="dish/fish">Vis</a>
                            <a class="dropdown-item" href="dish/vegetarian">Vegetarisch</a>
                        </div>
                    </li>

                    <!-- Druivenrassen -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Druivenrassen
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="grape/cabertnet">Cabertnet Sauvignon</a>
                            <a class="dropdown-item" href="grape/chardonnay">Chardonnay</a>
                            <a class="dropdown-item" href="grape/pinotnoir">Pinot Noir</a>
                            <a class="dropdown-item" href="grape/sauvignon">Sauvignon Blanc</a>
                            <a class="dropdown-item" href="grape/corvina">Corvina</a>
                            <a class="dropdown-item" href="grape/sangiovese">Sangiovese</a>
                            <a class="dropdown-item" href="grape/riesling">Riesling</a>
                            <a class="dropdown-item" href="grape/verdejo">Verdejo</a>
                            <a class="dropdown-item" href="grape/albari&ncaron;o">Albari&ncaron;o</a>
                        </div>
                    </li>

                    <!-- Wijnstreken -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Wijnstreken
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="area/europe">Europa</a>
                            <a class="dropdown-item" href="area/unitedstates">Verenigde Staten</a>
                            <a class="dropdown-item" href="area/southamerica">Zuid-Amerika</a>
                            <a class="dropdown-item" href="area/oceania">Autstrali&euml; &amp; Nieuw-Zeeland</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
